﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4MVC", "E4MVC\E4MVC.csproj", "{2CAE1D19-072A-4D01-AA39-1E6648DF85BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CAE1D19-072A-4D01-AA39-1E6648DF85BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CAE1D19-072A-4D01-AA39-1E6648DF85BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CAE1D19-072A-4D01-AA39-1E6648DF85BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CAE1D19-072A-4D01-AA39-1E6648DF85BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8E3B470-957D-4F62-AE84-EDFA8E8A2ADC}
	EndGlobalSection
EndGlobal
